# Alice-LiveMan

./: .gitignore  LICENSE  README.md  appveyor.yml  pom.xml
src/main/java/site/alice/liveman/: Application.java
src/main/java/site/alice/liveman/bo/: ExternalAppSecretBO.java  OcrAppSecretBO.java
src/main/java/site/alice/liveman/bo/impl/: ExternalAppSecretBOImpl.java  OcrAppSecretBOImpl.java
src/main/java/site/alice/liveman/config/: AliceWebMvcConfigurer.java  MediaProxyConfig.java  ScheduleConfig.java  SettingConfig.java
src/main/java/site/alice/liveman/customlayout/: BlurLayout.java  CustomLayout.java  DrawingLayout.java
src/main/java/site/alice/liveman/customlayout/impl/: BlurLayout.java  BrowserLayout.java  DanmakuLayout.java  ImageLayout.java  ImageSegmentBlurLayout.java  RectangleBlurLayout.java  ShapeLayout.java
src/main/java/site/alice/liveman/dataobject/: ExternalAppSecretDO.java  OcrAppSecretDO.java
src/main/java/site/alice/liveman/event/: DemandEvent.java  DemandEventListener.java  MediaProxyEvent.java  MediaProxyEventListener.java
src/main/java/site/alice/liveman/jenum/: ExternalServiceType.java  VideoBannedTypeEnum.java  VideoResolutionEnum.java
src/main/java/site/alice/liveman/job/: AutoLiveManJob.java  DynamicServerJob.java  RecordAndCleanUpJob.java
src/main/java/site/alice/liveman/mediaproxy/: FlvLivingMediaProxy.java  FlvMediaProxy.java  M3u8MediaProxy.java  MediaProxy.java  MediaProxyManager.java  Mp4DashMediaProxy.java  NicoLiveMediaProxy.java  TwitcastingMediaProxy.java
src/main/java/site/alice/liveman/mediaproxy/proxytask/: FlvLivingMediaProxyTask.java  FlvMediaProxyTask.java  M3u8MediaProxyTask.java  MediaProxyTask.java  Mp4DashMediaProxyTask.java  NicoLiveMediaProxyTask.java  TwitcastingMediaProxyTask.java
src/main/java/site/alice/liveman/model/: AccountInfo.java  BillRecord.java  BroadcastError.java  ChannelInfo.java  LiveManSetting.java  MediaHistory.java  MediaSetInfo.java  ProxyInfo.java  ServerInfo.java  VideoCropConf.java  VideoInfo.java
src/main/java/site/alice/liveman/service/: BroadcastServerService.java  DanmakuDemandService.java  MediaHistoryService.java  PostBiliDynamicService.java  VideoFilterService.java
src/main/java/site/alice/liveman/service/broadcast/: BroadcastService.java  BroadcastServiceManager.java
src/main/java/site/alice/liveman/service/broadcast/impl/: BilibiliBroadcastService.java  DouYuBroadcastService.java  SeventeenBroadcastService.java
src/main/java/site/alice/liveman/service/live/: AbemaTvLiveService.java  LiveService.java  LiveServiceFactory.java  MirrativLiveService.java  OpenRecLiveService.java  RealityLiveService.java  ShowRoomLiveService.java  TwitcastingLiveService.java  YouTubeLiveService.java
src/main/java/site/alice/liveman/service/live/impl/: AbemaLiveService.java  AbemaTvLiveService.java  ColonLiveService.java  M3U8LinkLiveService.java  MirrativLiveService.java  NicoLiveService.java  OpenRecLiveService.java  PscpLiveService.java  RealityLiveService.java  SeventeenLiveService.java  ShowRoomLiveService.java  TwitcastingLiveService.java  TwitchLiveService.java  TwitchTvLiveService.java  YouTubeLiveService.java
src/main/java/site/alice/liveman/service/ocr/: TextLocation.java  TextLocationService.java
src/main/java/site/alice/liveman/service/ocr/impl/: BaiduTextLocationService.java
src/main/java/site/alice/liveman/utils/: BilibiliApiUtil.java  DynamicAreaUtil.java  FfmpegUtil.java  HttpRequestUtil.java  JschSshUtil.java  M3u8Util.java  OneDriveUtil.java  ProcessUtil.java  SecurityUtils.java  ThreadPoolUtil.java
src/main/java/site/alice/liveman/videofilter/: BiliBannedKeywordFilter.java  H264Filter.java  PayloadStruct.java  VideoFilter.java
src/main/java/site/alice/liveman/videofilter/aac/: ADTSStruct.java  FrequenceEnum.java  ProfileEnum.java
src/main/java/site/alice/liveman/videofilter/h264/: NALUStruct.java  NaluPriority.java  NaluType.java  ReferenceIdc.java  UnitType.java
src/main/java/site/alice/liveman/web/dataobject/: ActionResult.java
src/main/java/site/alice/liveman/web/interceptor/: LoginInterceptor.java
src/main/java/site/alice/liveman/web/rpc/: AccountController.java  BroadcastController.java  BroadcastServerController.java  ChannelController.java  DrawingController.java  ExternalAppController.java  KeyFrameController.java  LoginController.java  MagicTeaController.java  MediaProxyController.java  OneDriveController.java  SystemController.java
src/main/java/site/alicemononobe/liveman/: Application.java
src/main/java/site/alicemononobe/liveman/config/: AliceWebMvcConfigurer.java  MediaProxyConfig.java  ScheduleConfig.java
src/main/java/site/alicemononobe/liveman/event/: DemandEvent.java  DemandEventListener.java  MediaProxyEvent.java  MediaProxyEventListener.java
src/main/java/site/alicemononobe/liveman/job/: AutoLiveManJob.java
src/main/java/site/alicemononobe/liveman/mediaproxy/: FlvLivingMediaProxy.java  M3u8MediaProxy.java  MediaProxy.java  MediaProxyManager.java  TwitcastingMediaProxy.java
src/main/java/site/alicemononobe/liveman/mediaproxy/proxytask/: FlvLivingMediaProxyTask.java  M3u8MediaProxyTask.java  MediaProxyTask.java  TwitcastingMediaProxyTask.java
src/main/java/site/alicemononobe/liveman/model/: ChannelInfo.java  VideoInfo.java
src/main/java/site/alicemononobe/liveman/service/: DanmakuDemandService.java  PostBiliDynamicService.java
src/main/java/site/alicemononobe/liveman/service/live/: LiveService.java  LiveServiceFactory.java  MirrativLiveService.java  OpenRecLiveService.java  ShowRoomLiveService.java  TwitcastingLiveService.java  YouTubeLiveService.java
src/main/java/site/alicemononobe/liveman/utils/: DynamicAreaUtil.java  HttpRequestUtil.java  ProcessUtil.java
src/main/java/site/alicemononobe/liveman/web/rpc/: MediaProxyController.java
src/main/resources/: abematv.js  application.properties  logback.xml  placeholder.flv
src/main/resources/resources/: capture.js
src/main/resources/static/: verification.html
src/test/java/site/alice/liveman/: PhantomjsTest.java
(+7 files in other folders)
